======================================================================
SIFT PAIRWISE IMAGE MATCHING REPORT
======================================================================

Total images analyzed: 4
Total pairs tested: 6
Matching threshold: 10 keypoints

Images:
  1. bark1 (12 keypoints)
  2. graf1 (495 keypoints)
  3. img1 (502 keypoints)
  4. img3 (512 keypoints)

======================================================================
MATCHING PAIRS (>= 10 matches)
======================================================================

1. graf1 ↔ img1
   Matches: 22 keypoint pairs
   Explanation: These images share 22 matching keypoints,
                indicating they likely show the same scene or object
                from different viewpoints or under different conditions.

2. graf1 ↔ img3
   Matches: 24 keypoint pairs
   Explanation: These images share 24 matching keypoints,
                indicating they likely show the same scene or object
                from different viewpoints or under different conditions.

3. img1 ↔ img3
   Matches: 379 keypoint pairs
   Explanation: These images share 379 matching keypoints,
                indicating they likely show the same scene or object
                from different viewpoints or under different conditions.


======================================================================
ALL PAIR DETAILS
======================================================================

bark1 <-> graf1: 1 matches [NO MATCH]
bark1 <-> img1: 0 matches [NO MATCH]
bark1 <-> img3: 0 matches [NO MATCH]
graf1 <-> img1: 22 matches [MATCH]
graf1 <-> img3: 24 matches [MATCH]
img1 <-> img3: 379 matches [MATCH]
