======================================================================
SIFT PAIRWISE IMAGE MATCHING REPORT
======================================================================

Total images analyzed: 2
Total pairs tested: 1
Matching threshold: 10 keypoints

Images:
  1. bark1 (12 keypoints)
  2. bark3 (4 keypoints)

======================================================================
MATCHING PAIRS (>= 10 matches)
======================================================================

No matching pairs found.


======================================================================
ALL PAIR DETAILS
======================================================================

bark1 <-> bark3: 3 matches [NO MATCH]
